proto/auth.proto

syntax = "proto3";

import "common.proto";

package auth;

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message Error {
    int32 code = 1;
    string message = 2;
}

// Login

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    Error error = 2;
    string token = 3;
    string refreshToken = 4;
}

// Validate

message ValidateRequest {
    string token = 1;
    string refreshToken = 2;
}

message ValidateResponse {
    Error error = 2;
    optional string token = 1;
    optional string refreshToken = 2;
    int32 userId = 3;
}