proto/users.proto

syntax = "proto3";

package users;

service UsersService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc GetUsers (Empty) returns (GetUsersResponse) {}
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse) {}
}

message Error {
    int32 code = 1;
    string message = 2;
}

message Empty {}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string createdAt = 4;
    string updatedAt = 5;
    string deletedAt = 6;
}

// CreateUser

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    User user = 1;
    Error error = 2;
}

// UpdateUser

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
}

message UpdateUserResponse {
    User user = 1;
    Error error = 2;
}

// DeleteUser

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    User user = 1;
    Error error = 2;
}

// GetUsers

message GetUsersResponse {
    repeated User data = 1;
}

// GetUserById

message GetUserByIdRequest {
    string id = 1;
}

message GetUserByIdResponse {
    User user = 1;
    Error error = 2;
}